<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="worksap.co.jp.easydownload.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
